{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "examples/lokey_blink/Cargo.toml",
        "examples/keyboard_nrf52840/Cargo.toml",
        "examples/keyboard_rp2040/Cargo.toml",
    ],
}